/*
Error: Undefined variable: "$light-grey".
        on line 2 of /home/margaux/code/HollyMeow/middleman-airbnb/source/stylesheets/components/footer.scss

1: .footer {
2:   background: $light-grey;
3:   display: flex;
4:   align-items: center;
5:   justify-content: space-between;
6:   height: 100px;
7:   padding: 0px 50px;

Backtrace:
/home/margaux/code/HollyMeow/middleman-airbnb/source/stylesheets/components/footer.scss:2
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/home/margaux/.rbenv/versions/2.3.5/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/margaux/.rbenv/versions/2.3.5/bin/middleman:22:in `load'
/home/margaux/.rbenv/versions/2.3.5/bin/middleman:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$light-grey\".\A         on line 2 of /home/margaux/code/HollyMeow/middleman-airbnb/source/stylesheets/components/footer.scss\A \A 1: .footer {\A 2:   background: $light-grey;\A 3:   display: flex;\A 4:   align-items: center;\A 5:   justify-content: space-between;\A 6:   height: 100px;\A 7:   padding: 0px 50px;"; }
